# vagonka-db

./: README.md  pom.xml
VagonkaDB/: .classpath  .project  pom.xml
VagonkaDB/WebContent/WEB-INF/views/: editsizedproduct.jsp  index.jsp  orders.jsp  ordersuccess.jsp  products.jsp  sizes.jsp  userinfo.jsp  vagonka-smereka.jsp
VagonkaDB/src/net/vadique/khpi/vagonkadb/beans/: Order.java  ProductInfo.java  ProductSizeInfo.java
VagonkaDB/src/net/vadique/khpi/vagonkadb/conn/: MySQLConnection.java
VagonkaDB/src/net/vadique/khpi/vagonkadb/servlet/: AboutServlet.java  CustomerPricesServlet.java  DeleteOrderServlet.java  DeleteProductPriceServlet.java  EditProductPriceServlet.java  EditSizedProductServlet.java  IndexServlet.java  LoginServlet.java  MakeOrderServlet.java  ManagerPricesServlet.java  ProductInfoServlet.java  ProductSizeInfoServlet.java
VagonkaDB/src/net/vadique/khpi/vagonkadb/utils/: CharsetFilter.java  DBUtils.java  MyUtils.java  (+1 more)
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: about.jsp  customerprices.jsp  editorder.jsp  editproductprice.jsp  editsizedproduct.jsp  error.jsp  errorlogin.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  makeorder.jsp  managerprices.jsp  menu.jsp  nouser.jsp  orders.jsp  ordersuccess.jsp  products.jsp  sizes.jsp  sqlerror.jsp  userinfo.jsp  vagonka-smereka.jsp
src/net/pixeleon/khpi/vagonkadb/beans/: CustomerPrice.java  Order.java  ProductInfo.java  ProductPrice.java  ProductPriceInfo.java  ProductSizeInfo.java  SizedProduct.java  SizedProductPrice.java  UserAccount.java
src/net/pixeleon/khpi/vagonkadb/conn/: MySQLConnection.java
src/net/pixeleon/khpi/vagonkadb/servlet/: AboutServlet.java  CustomerPricesServlet.java  DeleteOrderServlet.java  DeleteProductPriceServlet.java  EditOrderServlet.java  EditProductPriceServlet.java  EditSizedProductServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  MakeOrderServlet.java  ManagerPricesServlet.java  OrdersServlet.java  ProductInfoServlet.java  ProductSizeInfoServlet.java  ProductSizesServlet.java  ReportServlet.java
src/net/pixeleon/khpi/vagonkadb/utils/: CharsetFilter.java  ConnectionFilter.java  DBUtils.java  MyUtils.java  ReportUtils.java
src/net/vadique/khpi/vagonkadb/beans/: ProductInfo.java  ProductPrice.java  ProductPriceInfo.java  UserAccount.java
src/net/vadique/khpi/vagonkadb/conn/: MySQLConnection.java
src/net/vadique/khpi/vagonkadb/servlet/: CustomerPricesServlet.java  DeleteProductPriceServlet.java  EditOrderServlet.java  LogoutServlet.java  OrdersServlet.java  ReportServlet.java
src/net/vadique/khpi/vagonkadb/utils/: CharsetFilter.java  ConnectionFilter.java  DBUtils.java  ReportUtils.java
